{
    "name": "castlepointanime/slack-api-bundle",
    "license": "AGPL-3.0",
    "type": "project",
    "description": "",
    "autoload": {
        "psr-4": { "CastlePointAnime\\SlackApiBundle\\": "" }
    },
    "require": {
        "php": ">=5.3.3",
        "guzzlehttp/guzzle-services": "0.5.0",
        "symfony/event-dispatcher": "~2.6",
        "symfony/config": "~2.6",
        "symfony/dependency-injection": "~2.6",
        "symfony/http-foundation": "~2.6"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "phpunit/phpunit": "4.4.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    }
}
